# dta-formation

./: .gitignore  LICENSE  README.md
apps/.metadata/: version.ini
apps/chat/: pom.xml
apps/pizzeria-app/: pom.xml
apps/pizzeria-app/pizzeria-admin-app/: .classpath  dependency-reduced-pom.xml  pom.xml
apps/pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/metier/: PizzaEvent.java  PizzaEventProducer.java  PizzaEventType.java  PizzaService.java  PizzaStatistiqueService.java
apps/pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/: CreerPizzaController.java  EditerPizzaController.java  ListerPizzaController.java  LoginController.java  LoginFilter.java  PizzaServletWebApi.java  SessionListener.java  TechniqueController.java
apps/pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/controller/: CreerPizzaController.java  EditerPizzaController.java  ListerPizzaController.java  LoginController.java  PizzaServletWebApi.java  TechniqueController.java
apps/pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/filter/: LoginFilter.java
apps/pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/listener/: SessionListener.java
apps/pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/admin/web/tools/: DaoProducer.java  PizzaServiceEJB.java
apps/pizzeria-app/pizzeria-admin-app/src/main/java/fr/pizzeria/rest/: API.java  APIPizza.java  CORSFilter.java
apps/pizzeria-app/pizzeria-admin-app/src/main/webapp/WEB-INF/: web.xml
apps/pizzeria-app/pizzeria-admin-app/src/main/webapp/WEB-INF/views/: login.jsp  technique.jsp
apps/pizzeria-app/pizzeria-admin-app/src/main/webapp/WEB-INF/views/pizzas/: creerPizza.jsp  editerPizza.jsp  listerPizzas.jsp
apps/pizzeria-app/pizzeria-console/: .springBeans  dependency-reduced-pom.xml  pom.xml
apps/pizzeria-app/pizzeria-console-client/: pom.xml
apps/pizzeria-app/pizzeria-console-client/src/main/java/fr/pizzeria/console/: PizzeriaUserConsole.java
apps/pizzeria-app/pizzeria-console-client/src/main/java/fr/pizzeria/ihm/: Menu.java  OptionAjouter.java  OptionExit.java  OptionInscription.java
apps/pizzeria-app/pizzeria-console-client/src/main/resources/: jdbc.properties
apps/pizzeria-app/pizzeria-console/src/main/java/fr/pizzeria/console/: PizzeriaAdminConsoleAppObjet.java
apps/pizzeria-app/pizzeria-console/src/main/java/fr/pizzeria/ihm/: Menu.java  Option.java  OptionAjouter.java  OptionExit.java  OptionLister.java  OptionListerParCategorie.java  OptionMAJ.java  OptionNettoyerFichiers.java  OptionPlusCher.java  OptionStockerVersFichier.java  OptionSuppr.java
apps/pizzeria-app/pizzeria-console/src/main/java/fr/pizzeria/spring/: AppConfig.java  PizzeriaAdminConsoleAppConfig.java  PizzeriaAdminConsoleAppObjetAnnotations.java
apps/pizzeria-app/pizzeria-console/src/main/resources/: application-config-annotations.xml  application-config.xml  application.properties  dao-memoire-config.xml
apps/pizzeria-app/pizzeria-console/src/test/java/fr/pizzeria/dao/: PizzadDaoTest.java
apps/pizzeria-app/pizzeria-dao/: pom.xml
apps/pizzeria-app/pizzeria-dao/src/main/java/fr/pizzeria/aspect/: AspectDaoPerformance.java
apps/pizzeria-app/pizzeria-dao/src/main/java/fr/pizzeria/dao/: ClientDao.java  ClientDaoJPA.java  IDao.java  PizzaDao.java  PizzaDaoDB.java  PizzaDaoJPA.java  PizzaDaoJPAGeneric.java  PizzaDaoMemory.java
apps/pizzeria-app/pizzeria-dao/src/main/java/fr/pizzeria/dao/jdbcauxilliary/: PizzaMapper.java
apps/pizzeria-app/pizzeria-dao/src/main/java/fr/pizzeria/repo/: PerformanceRepository.java  PizzaRepository.java
apps/pizzeria-app/pizzeria-dao/src/main/java/tools/: DaoStaticModel.java
apps/pizzeria-app/pizzeria-dao/src/test/java/fr/pizzeria/aspect/: AspectDaoCodeless.java
apps/pizzeria-app/pizzeria-dao/src/test/java/fr/pizzeria/dao/: PizzaDaoConfig.java  PizzaDaoConfigTemplate.java  PizzaDaoJDBC.java  PizzaDaoJDBCTest.java  PizzaDaoMemoryTest.java  PizzaDaoTest.java
apps/pizzeria-app/pizzeria-dao/src/test/java/fr/pizzeria/jpa/: PizzaDaoJPAConfig.java  PizzaDaoJPATest.java
apps/pizzeria-app/pizzeria-dao/src/test/resources/: schema.sql
apps/pizzeria-app/pizzeria-model/: pom.xml
apps/pizzeria-app/pizzeria-model/src/main/java/fr/pizzeria/exception/: CreditException.java  DebitException.java  DeleteException.java  SaveException.java  StockageException.java  UpdateException.java
apps/pizzeria-app/pizzeria-model/src/main/java/fr/pizzeria/model/: CategoriePizza.java  Client.java  Commande.java  Ingredient.java  JpaUpdatable.java  Livreur.java  LocalDateAttributeConverter.java  Performance.java  Pizza.java  StatutCommande.java  ToString.java
apps/pizzeria-app/pizzeria-stock-app/: dependency-reduced-pom.xml  pom.xml
apps/pizzeria-app/pizzeria-stock-app-spring-boot/: pom.xml
apps/pizzeria-app/pizzeria-stock-app-spring-boot/src/main/java/dta/: PizzeriaStockAppSpringBootApplication.java
apps/pizzeria-app/pizzeria-stock-app-spring-boot/src/main/java/dta/pizzeria/entity/repo/: IngredientRepository.java
apps/pizzeria-app/pizzeria-stock-app-spring-boot/src/main/java/dta/pizzeria/web/controller/: IngredientControllerREST.java
apps/pizzeria-app/pizzeria-stock-app-spring-boot/src/main/resources/: application.properties
apps/pizzeria-app/pizzeria-stock-app-spring-boot/src/main/resources/static/: index.html  index.js
apps/pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/data/: ConfigDataJpa.java
apps/pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/entity/: Ingredient.java
apps/pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/entity/repo/: IngredientRepository.java
apps/pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/web/: WebAppInitializer.java  WebSpringConfig.java
apps/pizzeria-app/pizzeria-stock-app/src/main/java/fr/pizzeria/web/controller/: IngredientController.java  IngredientControllerREST.java
apps/pizzeria-app/pizzeria-stock-app/src/main/webapp/: index.jsp
apps/pizzeria-app/pizzeria-stock-app/src/main/webapp/WEB-INF/views/: listeIngredients.jsp
apps/pizzeria-app/pizzeria-web/: index.html
(+131 files in other folders)
